<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.vassar.cs.cmpu331</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>edu.vassar.cs.cmpu331</groupId>
    <artifactId>lexical-analyzer</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>edu.vassar.cs.cmpu331</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.vassar.cs.cmpu331</groupId>
            <artifactId>symbol-table</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
